## 2. Register the DataFrame as a Table ##

from pyspark.sql import SQLContext
sqlCtx = SQLContext(sc)
df = sqlCtx.read.json("census_2010.json")
df.registerTempTable("census2010")

tables = sqlCtx.tableNames()
print(tables)

## 3. Querying ##

sqlCtx.sql("SELECT age FROM census2010").show()

## 4. Filtering ##

query = 'SELECT males, females FROM census2010 WHERE (age>5 and age <10)'
sqlCtx.sql(query).show()

## 5. Mixing Functionality ##

query = 'select males,females from census2010'
sqlCtx.sql(query).describe().show()

## 6. Multiple tables ##

from pyspark.sql import SQLContext
sqlCtx = SQLContext(sc)
df = sqlCtx.read.json("census_2010.json")
df.registerTempTable('census2010')
df_2000 = sqlCtx.read.json("census_2000.json")
df_1990 = sqlCtx.read.json("census_1990.json")
df_1980 = sqlCtx.read.json("census_1980.json")

df_2000.registerTempTable('census2000')
df_1990.registerTempTable('census1990')
df_1980.registerTempTable('census1980')
tables = sqlCtx.tableNames()
print(tables)

## 8. SQL Functions ##

query = '''
SELECT SUM(c2010.total) c2010_total, SUM(c2000.total) c2000_total, SUM(c1990.total) c1990_total
FROM census2010 c2010
INNER JOIN census2000 c2000 ON c2000.age = c2010.age
INNER JOIN census1990 c1990 ON c1990.age = c2010.age
'''

sqlCtx.sql(query).show()